<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="StahlFerro"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>{{ page.title }} | {{ site.title }}</title>
    <!-- OpenGraph -->
    <meta property="og:title" content="StahlFerro"/>
    <meta property="og:site_name" content="StahlFerro's Official Website"/>
    <meta property="og:image" content="/static/img/Duality.png"/>
    <meta property="og:description" content="Youtube hybrid VFX-animation parody video maker, and also sole developer of the FortressBot discord bot"/>
    <meta name="theme-color" content="#5595FF"/>
    <!-- Bulma-->
    <link rel="stylesheet" href="/static/css/bulmamods.css" type="text/css"/>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono"/>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/site.webmanifest">
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!-- Google Verification -->
    <meta name="google-site-verification" content="xPOlLw31AN12WO6gow34wuKvlrb5nbbiU739w_CZP78" />
    <style>
        table, tr, th, td{
            padding: 10px;
        }
        .cellcore{
            text-align: center;
            vertical-align: middle;
        }
        .cellmid{
            vertical-align: middle;
        }
        body{
            font-family: 'Share Tech Mono', monospace;
            font-size: 24px;
        }
        .has-bg-center {
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .column {
            display: flex;
        }
        #spatial-canvas {
            background-color: #000;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 10px;
            padding: 0px;
            position: static; /* fixed or static */
            top: 10px;
            left: 10px;
        }
        body{
            margin: 0px;
            padding:0px;
            overflow: hidden;
        }
    </style>
    <script src="../static/js/jquery-3.4.0.js" type="text/javascript"></script>
</head>
<body>
{% include navbar.html %}
{{ content }}
</body>
<footer>
    {% if page.support %}
        {% include support.html %}
    {% endif %}
    {% if page.footer %}
        {% include footer.html %}
    {% endif %}
</footer>
</html>
